<!-- Players -->
<div id="loading-overlay" class="text-center">
	<div id="loading-spinner" class="spinner-border text-light" role="status">
		<span class="visually-hidden">Loading...</span>
	</div>
</div>
<div class="row row-deck row-cards pull-down">
	<div class="col-2"></div>
	<div class="col-8">
		<div class="card">
			<div class="card-header" style="display: block">
				<div class="row justify-content-between">
					<div class="col-4">
						<h3 class="card-title float-start">Lobby</h3>
					</div>
					<div class="col-6">
						<div class="row">
							<div class="col">
								<div class="input-group mb-1" style="margin-top: 10px;">
									<input type="text" class="form-control" aria-describedby="copy-room-code-button" id="copy-room-code-input" readonly>
									<button class="btn btn-dark" type="button" id="copy-room-code-button">
										<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-copy"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg>
										Copy Link
									</button>
								</div>
							</div>
							<div class="col">
								<form class="form-floating">
									<input id="input-score-per-correct-answer" type="number" class="form-control" placeholder="3" value="3">
									<label for="input-score-per-correct-answer">Richtige antwort:</label>
								</form>
							</div>
							<div class="col">
								<form class="form-floating">
									<input id="input-score-per-wrong-answer" type="number" class="form-control" placeholder="1" value="1">
									<label for="input-score-per-wrong-answer">Falsche antwort:</label>
								</form>
							</div>
							<div class="col">
								<button type="button" class="btn btn-light" id="reset-buzzer-button" disabled>
									<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-restore"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3.06 13a9 9 0 1 0 .49 -4.087" /><path d="M3 4.001v5h5" /><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
									Buzzer freigeben
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card-body">
				<table class="table fs-1" id="player-table">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">Buzzer</th>
							<th scope="col">Name</th>
							<th scope="col">Punkte</th>
							<th scope="col">Antwort</th>
							<th scope="col">Korrekte Antworten</th>
							<th scope="col">Falsche Antworten</th>
							<th scope="col">Antwort bewerten</td>
							<th scope="col">Kick</td>
						</tr>
					</thead>
					<tbody id="player-table-tbody">
						
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-2"></div>
</div>
<div class="modal fade" id="modal-kick-confirm" tabindex="-1" role="dialog">
	<input type="hidden" id="kick-player-session-id" value=""/>
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Spieler kicken</h5>
			</div>
			<div class="modal-body">
				Den Spieler '<span id="username-to-kick"></span>' wirklich kicken?
			</div>
			<div class="modal-footer">
				<button type="button" class="btn me-auto" data-bs-dismiss="modal">Abbrechen</button>
				<button type="button" class="btn btn-primary" id="kick-player" data-bs-dismiss="modal">Ja</button>
			</div>
		</div>
	</div>
</div>